[33mcommit ffb9aef7393f28afb0e1bada2c080604e1bda4cf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: zzh <zzhlovesly@outlook.com>
Date:   Fri Apr 17 23:18:03 2020 +0800

    recursive process

[33mcommit 7e5cf871259bfc9154c1926aacd51a3526568693[m
Author: zzh <zzhlovesly@outlook.com>
Date:   Fri Apr 17 23:00:50 2020 +0800

    1.2.1

[33mcommit 3379a6511af7c5f9dc28f08c28fbe8b4025369f7[m
Author: zzh <zzhlovesly@outlook.com>
Date:   Thu Apr 16 23:48:32 2020 +0800

    factorial example

[33mcommit 21836426d941ba60f7ab6a66e695a85a2a49b8eb[m
Author: zzh <zzhlovesly@outlook.com>
Date:   Sun Apr 12 11:48:44 2020 +0800

    init commit
